#gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 16px;
  width: 100%;
  max-width: 1000px;
  margin:auto;
}

a{
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 16px rgba(0,0,0,0.1);
  transition: 400ms;
  display: -webkit-flex;
  -webkit-justify-content: space-around;
  display: flex;
  justify-content: space-around;w
  &:hover{
    transition: 600ms;
    transition-property: box-shadow;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.3);
  }
}

img{
  width: 100%;
  height: 100%;
}
